<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드맞추기 self</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      // const total = 12;
      const total = parseInt(
        prompt("카드 갯수를 입력해주세요.(짝수 20장 이하)")
      );
      let colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "white",
        "pink",
        "cyan",
        "violet",
        "gray",
        "black",
      ]; //
      // let cards = total / 2;
      let slice = colors.slice(0, total / 2); //배열의 특정 범위 복사하여 그 배열 리턴. 시작, 끝 / splice 특정 위치 범위 삭제 하거나 기존배열 값 대체
      let colorCopy = slice.concat(slice); //concat은 배열 자체를 변경시키지 x
      let shuffleArr = [];
      let clickArr = [];
      let completed = [];
      let clickAble = false;
      let startTime;

      function shuffle() {
        for (let i = 0; 0 < colorCopy.length; i++) {
          const random = Math.floor(Math.random() * colorCopy.length); //colorCopy길이 0~11중 랜덤 수 12번 뽑아짐.
          shuffleArr = shuffleArr.concat(colorCopy.splice(random, 1));
          // console.log(shuffleArr);
        }
      }

      function onClickCard() {
        if (!clickAble || completed.includes(this) || clickArr[0] === this) {
          return;
        }
        this.classList.add("flipped");
        clickArr.push(this);
        //두 카드 선택하지 않으면
        if (clickArr.length !== 2) {
          return;
        }
        const firstClick =
          clickArr[0].querySelector(".card-back").style.backgroundColor;
        const secondClick =
          clickArr[1].querySelector(".card-back").style.backgroundColor;
        //두 카드 같으면
        if (firstClick === secondClick) {
          completed = completed.concat(clickArr);
          clickArr = [];
          if (completed.length !== total) {
            return;
          }
          clickAble = false;
          const endTime = new Date();
          setTimeout(() => {
            alert(`축하합니다. 성공하셨네요!${(endTime - startTime) / 1000}초`);
            restart();
          }, 700);
          console.log(clickArr, completed);
          return;
        }
        clickAble = false;
        setTimeout(() => {
          clickArr[0].classList.remove("flipped");
          clickArr[1].classList.remove("flipped");
          clickArr = [];
          clickAble = true;
        }, 600);
      }
      //12장의 카드 섞기
      //카드 만들고 색상 넣기
      function createCard(i) {
        const card = document.createElement("div");
        const cardInner = document.createElement("div");
        const cardFront = document.createElement("div");
        const cardBack = document.createElement("div");

        $wrapper.appendChild(card);
        card.classList.add("card");
        card.appendChild(cardInner);
        cardInner.classList.add("card-inner");
        cardInner.appendChild(cardFront);
        cardFront.classList.add("card-front");
        cardInner.appendChild(cardBack);
        cardBack.classList.add("card-back");
        cardBack.style.backgroundColor = shuffleArr[i];
        card.addEventListener("click", onClickCard);
        return card;
      }

      function startGame() {
        clickAble = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i); //i 로 반복하는 횟수 넘겨주고 createCard의 return card 받음.
          //카드보여주기
          setTimeout(() => {
            clickAble = false;
            $wrapper.children[i].classList.add("flipped");
          }, 80 * i + 1000);
          //카드감추기
          setTimeout(() => {
            startTime = new Date();
            $wrapper.children[i].classList.remove("flipped");
            clickAble = true;
          }, 3000);
        }
      }
      startGame();
      function restart() {
        $wrapper.innerHTML = "";
        colorCopy = colors.concat(colors);
        shuffleArr = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
